# Tender-Management-System

tendermanagement/: pom.xml
tendermanagement/WebContent/: approved.jsp  notice.jsp
tendermanagement/src/: dbdetails.properties
